is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Equipe2_1
build_property.ProjectDir = C:\Users\Aluno\b\Equipe2_1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/b/Equipe2_1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/b/Equipe2_1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/b/Equipe2_1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/b/Equipe2_1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aluno/b/Equipe2_1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/Bordado.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.Bordado.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\Bordado.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\Bordado.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/CadastroCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.CadastroCliente.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\CadastroCliente.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\CadastroCliente.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/Cliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.Cliente.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\Cliente.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\Cliente.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/Corte.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.Corte.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\Corte.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\Corte.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/Costura.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.Costura.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\Costura.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\Costura.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/Enviocorte.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.Enviocorte.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\Enviocorte.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\Enviocorte.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/Estoque.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.Estoque.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\Estoque.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\Estoque.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/Fornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.Fornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\Fornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\Fornecedor.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/Listarestoque.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.Listarestoque.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\Listarestoque.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\Listarestoque.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/Materiaprima.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.Materiaprima.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\Materiaprima.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\Materiaprima.xaml

[C:/Users/Aluno/b/Equipe2_1/Telas/Produto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Equipe2_1.Telas.Produto.xaml
build_metadata.AdditionalFiles.TargetPath = Telas\Produto.xaml
build_metadata.AdditionalFiles.RelativePath = Telas\Produto.xaml
